
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_BASIC='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_CANDID_PATH='/home/gekctek/git/motoko_http/examples/.dfx/local/canisters/basic/basic.did'
# END DFX CANISTER ENVIRONMENT VARIABLES